# HelloMoscow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/db/moscow/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/db/data/: Contract.kt
data/src/main/java/com/db/data/api/: ApiEvents.kt
data/src/main/java/com/db/data/di/: NetworkModule.kt
data/src/main/java/com/db/data/pojo/: Auditory.kt  Big.kt  Breadcrumb.kt  Category.kt  DateFilter.kt  District.kt  Download.kt  Filter.kt  Foundation.kt  Image.kt  Info.kt  Item.kt  ItemElement.kt  Kind.kt  Mapper.kt  Meta.kt  Middle.kt  Original.kt  Rank.kt  Restriction.kt  Search.kt  Show.kt  Small.kt  Sphere.kt  Spot.kt  Tag.kt  Thumb.kt  Value.kt
data/src/main/java/com/db/data/pojo/categories/: Categories.kt
data/src/main/java/com/db/data/pojo/responses/: ResponseEvent.kt  ResponseEvents.kt  ResponseSearch.kt
data/src/main/java/com/db/data/repository/: BaseRepository.kt  EventsRepositoryImpl.kt
data/src/main/java/com/db/data/tools/: DateHelper.kt  DateUtils.kt  Ext.kt  Porter.kt  Recognizer.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/db/domain/: LoadResult.kt
domain/src/main/java/com/db/domain/models/: ModelCategory.kt  ModelChoice.kt  ModelEvent.kt
domain/src/main/java/com/db/domain/repository/: EventsRepository.kt
domain/src/main/java/com/db/domain/usecases/: EventsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/db/presentation/: MainActivity.kt  MainApplication.kt  MainSharedViewModel.kt
presentation/src/main/java/com/db/presentation/ui/adapters/: CalendarAdapter.kt  ChoiceAdapter.kt  EventsAdapter.kt  EventsSmallAdapter.kt
presentation/src/main/java/com/db/presentation/ui/home/: HomeFragment.kt
presentation/src/main/java/com/db/presentation/ui/result/: ResultFragment.kt
presentation/src/main/res/drawable/: ic_arrow.xml  ic_baseline_calendar_today_24.xml  rounded_shape10r.xml
presentation/src/main/res/layout/: activity_main.xml  case_calendar.xml  fragment_home.xml  fragment_result.xml  item_calendar.xml  item_choice.xml  item_event.xml  item_event_small.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
