<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/white"
            app:expanded="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TitleDarkCollapse"
                app:contentScrim="@android:color/transparent"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleTextAppearance="@style/TitleDarkExpand"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="Чем тебе хочется заняться?"
                app:titleEnabled="true">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rounded_shape10r"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/rounded_shape10r"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="true"
                android:elevation="2dp"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="4dp"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="linear"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabPadding="4dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@android:color/black">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сегодня" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Завтра" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Позднее" />
            </com.google.android.material.tabs.TabLayout>

            <include layout="@layout/case_calendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_choice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Потяните вниз чтобы обновить категории"
                android:textColor="#979797"
                android:textSize="12sp" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_margin="12dp"
            android:src="@drawable/ic_mic_black_24dp"
            app:backgroundTint="@color/primary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_insetEdge="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


